# beaconBLE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beaconble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaconble/: ApiService.kt  BeaconReferenceApplication.kt  DataModel.kt  MainActivity.kt  MyInterceptor.kt  Permissions.kt  Post.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/beaconble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
